Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ../tutorial3/ipcore_dir -sd ipcore_dir -nt timestamp
-i -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd

Reading NGO file
"/home/student2/a3lall/Desktop/COE758/COE758_Tutorials/coe758designproj1/CacheCo
ntroller.ngc" ...
Loading design module "../tutorial3/ipcore_dir/bram.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 516024 kilobytes

Writing NGD file "CacheController.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CacheController.bld"...
